# HDJ_test

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/kbl/test/hdj/: HdjApplication.java
src/main/java/kbl/test/hdj/apis/v1/patient/controller/: PatientController.java
src/main/java/kbl/test/hdj/apis/v1/patient/payload/: GetPatientsRequest.java  PatientResponse.java  SavePatientRequest.java  UpdatePatientRequest.java
src/main/java/kbl/test/hdj/apis/v1/patient/service/: PatientDTO.java  PatientService.java  PatientServiceImpl.java  PatientsResponse.java  SimpleVisitInfo.java
src/main/java/kbl/test/hdj/apis/v1/visit/controller/: VisitController.java
src/main/java/kbl/test/hdj/apis/v1/visit/payload/: SaveVisitRequest.java  UpdateVisitRequest.java  VisitorResponse.java  VisitorsResponse.java
src/main/java/kbl/test/hdj/apis/v1/visit/service/: VisitService.java  VisitServiceImpl.java
src/main/java/kbl/test/hdj/config/: JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/kbl/test/hdj/converter/: VisitTypeConverter.java
src/main/java/kbl/test/hdj/entity/: BaseTime.java  Code.java  CodeGroup.java  Hospital.java  Patient.java  Visit.java
src/main/java/kbl/test/hdj/enums/: GenderType.java  MedicalCareType.java  MedicalSubjectType.java  SearchType.java  VisitType.java
src/main/java/kbl/test/hdj/paging/: PageObject.java
src/main/java/kbl/test/hdj/payload/: ErrorResponse.java  ResponseEntityCustom.java
src/main/java/kbl/test/hdj/repository/: HospitalRepository.java  PatientRepository.java  PatientRepositoryCustom.java  PatientRepositoryImpl.java  VisitRepository.java
src/main/java/kbl/test/hdj/utils/: CommonUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/kbl/test/hdj/: HdjApplicationTests.java
src/test/java/kbl/test/hdj/apis/v1/patient/controller/: PatientControllerTest.java
src/test/java/kbl/test/hdj/apis/v1/visit/controller/: VisitControllerTest.java
